# IdeJos

./: .jshintrc  App.js  README.md  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/idejos/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ideyjos/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Ideyjos/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Ideyjos.xcodeproj/: project.pbxproj
ios/Ideyjos.xcodeproj/xcshareddata/xcschemes/: Ideyjos-tvOS.xcscheme  Ideyjos.xcscheme
ios/IdeyjosTests/: IdeyjosTests.m
src/: AuthContext.js  AuthProvider.js  BadgeCounterProvider.js  UserDataProvider.js
src/components/: Avatar.js  Button.js  ChatItem.js  ChatRoomComponent.js  ExpandableText.js  Firebase.js  Header.js  Loading.js  OrDivider.js  TextInput.js  UserListItem.js  UserModalScreen.js
src/hooks/: index.js
src/images/: index.js
src/screens/auth/: AddDetail.js  Login.js  SignUp.js
src/screens/main/: Categories.js  ChatRoom.js  Chats.js  Contacts.js  CreateGroup.js  Explore.js  GroupCategory.js  GroupDetails.js  GroupInfo.js  Home.js  HomeStack.js  Members.js  Recommend.js  Requests.js  UserDetails.js  userChatRoom.js
src/styles/: formStyles.js
src/types/: categories.js  color.js  utils.js
